<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .top{
    background-color: rgb(0, 0, 0) ;
    width: 1450px;
    height: 180px;
    margin: 0%;
    padding: 0%;
    background-image: url(rawr/mcc.jpg);
  }
  
  .icon-bar {
    width: 1000px;
    background-color:rgb(114, 117, 114);
    overflow: auto;
  }
  
  .icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 26px;
  }

  .icon-bar a:hover {
    background-color: #000;
  }
  body {
    margin: 10;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(2, 44, 42);
    width: 1450px;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: rgb(2, 44, 42);
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(2, 44, 42);
    color: white;
  }
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #afb8b0;
  }

  .topnav-right {
   float: right;
   margin-right: 200px;
   width: 100px;
   height: 100px;
}

  .column {
   flex: 50px;
   height: 500px;
 }
  .iconbox {
   float: bottom;
   width: 40px;
   padding: 20px;
   height: 30px;
   border: 5px solid rgb(11, 12, 12);
   margin-top: -355px;
   margin-bottom: 100px;
   margin-right: 100px;
   margin-left: 430px;
  }
  .column1 {
    width: 600;
    height: 500;
  }
   h1 {
     margin-top: -120px;
     margin-left: 155px;
  }
  .events{
width: 250px;
height:500px;
background: rgb(140, 216, 140);
margin-top: 20px;
margin-right:px;
padding: 10px;  
}


.main-pic{
width: 1300px;
height: 500px;
background: rgb(144, 146, 144);
margin-top: 20px;
margin-left: 0px;
margin-right: 10px;
padding: 10px;  
background-image: url(rawr/school.jpg);
background-repeat: no-repeat;

}


.container{
background-color: rgb(240, 0, 0);
display: flex;
flex-wrap: nowrap;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: rgb(9, 241, 230);
  color: black;
  display: block;
  padding: 12px;
  height: 70px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: rgb(255, 254, 254);
}

.vertical-menu a.active {
  background-color: #72e1e9;
  color: rgb(28, 113, 192);
}

*{
  box-sizing: border-box;

}

.column3 {
  float: right;
  width: 700%;
  padding: 200px;
  height: 0px; 
  margin-top: 1000;
  background-image: url(rawr/flies.jpg);
}

.row:after {
  content: "";
  display: table;
  background-color: rgb(235, 217, 227);
  
}

footer {
  float: right;
  width: 700%;
  background-color: #2acbe0;
  padding: 20px;
  text-align: left;
  border-style: solid
  }
</style>
</head>
<body>


 <div class="top">
        
         </id>                  
         
</div>
  <div class="topnav">
    <a class="active" href="#"><i class="fa fa-home"></i></a>
      <a  href="#about">About</a>
      <a  href="#admissions">Admissions</a>
      <a  href="#academics">Academics</a>
      <a  href="#courses">Athletics</a>
      <a  href="#alumni">Alumni</a>
      <a  href="#courses offered">Courses Offered</a>
      <nav> 
        <ul> 
          <div class="topnav-right">
            <a class="active" href="#"><i class="fa fa-twitter"></i></a> 
            <a class="active" href="#"><i class="fa fa-facebook"></i></a> 
            <a class="active" href="#"><i class="fa fa-instagram"></i></a> 
            <a class="active" href="#"><i class="fa fa-envelope"></i></a>
          </div>
          </ul> 
    </nav> 


  </div> 
  <div class="container">  
    <div class="main-pic">
    </div>

<div class="events">
      <h2><center>Events</center></h2>
      <div class="vertical-menu">
        <a href="#" class="active">Carmelympics</a>
        <a href="#">Christmas Party</a>
        <a href="#">Valentines Day</a>
        <a href="#">Music Festival</a>
        <a href="#">Graduation</a>
        <a href="#">Others</a>

      </div>

      <h3></h3>

      <div class="row">
        <div class="column3" style="background-color:rgb(79, 142, 194);">
          <h2><center>Blogs</h2>
    
        </div>

        <h3></h3> 

        <div class="column3" style="background-color:rgb(79, 134, 185);">
          <h2><center>Community</h2>
        </div>

        <footer>
          <p><center>COPYRIGHT  2012-2021 Mount Carmel College of Baler Aurora All Rights Reserved.</p>

        </footer>

      </div>


</body>
</html>